[Desktop Entry]
Name=palette-gen
Comment=Generate a range of colors surrounding a single color in RGB space.
Exec=/home/ryanobeirne/.cargo/bin/palette-gen
Icon=palette-gen
Terminal=false
Type=Application
Encoding=UTF-8
Categories=Utilities;Application;
StartupWMClass=palette-gen
Name[en_US]=palette-gen
